db.url=jdbc:mysql://localhost:3306/jdbc
db.user=root
db.password=Root@1234

E.add=INSERT INTO employee (E_FirstName, E_LastName, E_salary, E_status, E_result, is_read, d_id) VALUES (?, ?, ?, ?, ?, ?, ?)
E.update=UPDATE employee SET E_FirstName = ?, E_LastName = ?, E_salary = ?, E_status = ?, E_result = ?, is_read = ?, d_id = ? WHERE e_id = ?
E.updateState=UPDATE employee SET E_status = ?, E_result = ?, is_read = ? WHERE e_id = ?
E.getAll=SELECT * FROM employee
E.getById=SELECT * FROM employee WHERE e_id = ?
E.getByDepId=SELECT * FROM employee WHERE d_id = ?

D.get=SELECT * FROM department
D.getDepById=SELECT * FROM department WHERE d_id = ?
D.getDepNamById=SELECT d_name FROM department WHERE d_id = ?
