db.url=jdbc:mysql://localhost:3306/jdbc
db.user=root
db.password=Root@1234

all.get=SELECT e.e_id, e.E_FirstName, e.E_LastName, e.E_salary, e.E_status, e.E_result, e.is_read, d.d_name FROM employee e INNER JOIN department d ON e.d_id = d.d_id AND e.is_read=0 AND e.E_status=1;
dep.get=SELECT * FROM department
emp.add=SELECT * FROM employee
emp.update=UPDATE employee SET ?=? WHERE emp_id = ?